APP_NAME="IxDF Code Challlenge"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ixdf_codechallenge
DB_USERNAME=ixdf_codechallenge
DB_PASSWORD=secret
